<!DOCTYPE html>
<html>

<head>
    <title> Jam Digital </title>
    <link href="jamdigital.css" rel="stylesheet">
</head>

<body>
    <center>
        <h1> Membuat Jam Digital Dengan Javascript & HTML</h1>
        <h2> Phase 0 - Hacktiv8 MCC Batch 03</h2>
    </center>
    <div class="Jam-Digital">

        <div class="kotak">
            <p id="jam"> </p>
        </div>

        <div class="kotak">
            <p id="menit"> </p>
        </div>

        <div class="kotak">
            <p id="detik"></p>
        </div>

    </div>
    <script src="jamdigital.js"></script>
</body>

</html>